LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so

<VirtualHost *:80>
    ProxyPreserveHost On

    ProxyPass "/blog" "http://blog-service/"
    ProxyPassReverse "/blog" "http://blog-service/"

    ProxyPass "/auth" "http://auth-service/"
    ProxyPassReverse "/auth" "http://auth-service/"

    ProxyPass "/analytics" "http://analytics-service/"
    ProxyPassReverse "/analytics" "http://analytics-service/"
</VirtualHost>
